@import url("./basic-styles.css");

/* .container {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 250px 100px;
  gap: 20px;
  grid-auto-rows: 40px 100px;
  grid-auto-flow: column;
  grid-auto-flow: dense;
  grid-auto-flow: auto;
} */

/* .container {
  display: grid;
  grid-template-columns: 300px 1fr 15%;
  gap: 40px;

  border: 5px solid black;
  width: 1850px;
} */

/* .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(5, 1fr 2fr);
} */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 250px);
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1 / 5;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1 / 2;
}

.main {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.sidebar {
  grid-column: 4 / 5;
  /* grid-row: 2 / 3; */
  grid-row: -3 / -2;
}

.footer {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
